<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { 
            position: absolute;
            background-color: antiquewhite;
        }
        
        .uno {
            z-index: 5;
        }

        .dos {
            z-index: 4;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 127, 127);
            z-index: 8;
        }

        .two {
            width: 300px;
            height: 300px;
            background-color: rgb(127, 246, 255);
            z-index: 7;
        }

        .tree {
            width: 200px;
            height: 200px;
            background-color: rgb(242, 255, 60);
            z-index: 12;
        }
        
        

    </style>
</head>
<body>
    <div class="uno">Dex</div>
    <div class="dos">Pro</div>

    <section>
        <div class="one"></div>
        <div class="two">
            <div class="tree"></div>
        </div>
    </section>
</body>
</html>